NEXT_PUBLIC_NODE_ENV=local

# ---------- Auth API ----------
# LOCAL

# ---------- API ----------
# LOCAL
NEXT_PUBLIC_DEMO_API_URL=https://dev.niceday.io/api

# ---------- Auth Params & Header ----------
# LOCAL

# ---------- Meta Image Url ----------
# LOCAL

# ---------- Sentry -----------
NEXT_PUBLIC_SENTRY_DSN=https://e42082b718fc4143869fe75deefa34cf@o4505027683876864.ingest.sentry.io/4505027694100480